{
  "name": "pauli-cloud",
  "version": "1.0.1",
  "description": "Enterprise model-agnostic ZTE, ICM, prompt-memory, policy, and verification control plane for coding agents.",
  "type": "module",
  "private": false,
  "bin": {
    "pauli-cloud": "./bin/pauli-cloud.mjs"
  },
  "scripts": {
    "lint": "node ./scripts/validate.mjs",
    "secret-scan": "node ./scripts/secret-scan.mjs",
    "test": "node --test",
    "coverage": "node ./scripts/coverage-gate.mjs",
    "doctor": "node ./bin/pauli-cloud.mjs doctor .",
    "verify": "node ./bin/pauli-cloud.mjs verify .",
    "verify:self": "node ./bin/pauli-cloud.mjs init . && node ./bin/pauli-cloud.mjs doctor . && node ./bin/pauli-cloud.mjs prompt . --operation=verify",
    "check": "npm run lint && npm run secret-scan && npm run coverage && npm run verify:self",
    "start": "node ./bin/pauli-cloud.mjs serve .",
    "prepack": "npm run check"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "bin",
    "src",
    "scripts",
    "schemas",
    "prompts",
    "icm",
    "docs",
    "README.md",
    "AGENTS.md",
    "CLAUDE.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "keywords": [
    "ai-agents",
    "governance",
    "zte",
    "icm",
    "claude-code",
    "codex",
    "devops",
    "policy-as-code"
  ],
  "license": "Apache-2.0"
}
